<!DOCTYPE html>
<html>

<head>
  <title>Battleship</title>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />


  <link rel="stylesheet" href="style.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/printing.js"></script>
</head>

<body>

  <div id="scoreboard">
    <div id="title">
      Veggie Hunt
    </div>

    <div class="names">
      <p>P1</p>
      <p>COM</p>
    </div>

    <div id="ship-container">
      <div class="user-ships P1">
        <div class="five">XXXXX</div>
        <div class="four">XXXX</div>
        <div class="three">XXX</div>
        <div class="two">XXX</div>
      </div>
      <div class="user-ships COM">
        <div class="five">XXXXX</div>
        <div class="four">XXXX</div>
        <div class="three">XXX</div>
        <div class="two">XXX</div>
      </div>
    </div>

    <div id="hits">
      <div class="hitcount P1">Hits: 0</div>
      <div class="hitcount Com">Hits: 0</div>
    </div>

  </div>
  <div id="body-container">
    This is the body
    <div>
      <button name="push" type="submit" id="hit-me">Button</button>
    </div>
  </div>

  <div class="back-to-top">Back to top </div>

</body>

</html>